{
  "name": "queue-worker",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run --env-file=../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenvx run --env-file=../../.env -- node dist/index.js"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/mail": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "bullmq": "^5.70.4"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.54.1",
    "@types/node": "^25.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
